<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard - JAKA INVENTORY APPS</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="page-dashboard">
  <aside class="sidebar">
    <div class="sidebar-top">
      <h2 class="brand small">JAKA</h2>
      <div id="greeting" class="greeting">Halo</div>
      <img class="pic" src="assets/ut.png" alt="logo UT">
    </div>
    <nav class="nav">
      <a href="dashboard.html" class="nav-link active">Beranda</a>
      <a href="stok.html" class="nav-link">Informasi Bahan Ajar</a>
      <a href="tracking.html" class="nav-link">Tracking Pengiriman</a>
      <a href="#" class="nav-link" id="lapProgress">Monitoring Progress DO</a>
      <a href="#" class="nav-link" id="lapRekap">Rekap Bahan Ajar</a>
      <a href="#" class="nav-link" id="histori">Histori Transaksi</a>
      <button id="logoutBtn" class="btn outline small">Logout</button>
       <footer>
       <b> <p align="center">&copy; 2025 JAKA </p> </b>
    </footer>
    </nav>
  </aside>

  <main class="main-content">
    <header class="topbar">
      <h1>Dashboard</h1>
      <p class="muted">Selamat datang di dashboard pemesanan bahan ajar.</p>
    </header>

    <section class="cards-grid">
      <article class="card">
        <h3>Informasi Bahan Ajar</h3>
        <p>Kelola stok dan lihat detail bahan ajar.</p>
        <a class="btn small" href="stok.html">Buka</a>
      </article>

      <article class="card">
        <h3>Tracking Pengiriman</h3>
        <p>Cari status berdasarkan nomor Delivery Order.</p>
        <a class="btn small" href="tracking.html">Cek DO</a>
      </article>

      <article class="card">
        <h3>Laporan</h3>
        <p>Monitoring progress DO dan rekap bahan ajar.</p>
        <div class="card-actions">
          <button class="btn small" id="btnProgress">Monitoring</button>
          <button class="btn small" id="btnRekap">Rekap</button>
        </div>
      </article>

      <article class="card">
        <h3>Histori</h3>
        <p>Rekaman transaksi sebelumnya (simulasi).</p>
        <button class="btn small" id="btnHistori">Lihat Histori</button>
      </article>
    </section>
  </main>

  <script src="js/data.js"></script>
  <script src="js/script.js"></script>
</body>
</html>